{
  "name": "tree-sitter-layout-lint",
  "version": "1.0.0",
  "description": "A declarative DSL for testing CSS layout constraints in the browser",
  "repository": "https://github.com/cnobis/layout-lint",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Christopher Nobis",
    "email": "christophernobis.dev@icloud.com"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./layout_lint.wasm": "./layout_lint.wasm"
  },
  "keywords": [
    "layout",
    "css",
    "testing",
    "dom",
    "tree-sitter",
    "dsl",
    "constraints"
  ],
  "files": [
    "dist/**",
    "layout_lint.wasm",
    "demo/**",
    "src/**",
    "grammar.js"
  ],
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp-build": "^4.8.4",
    "web-tree-sitter": "^0.25.8"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.25.8",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test test/*.test.js",
    "build:wasm": "tree-sitter build --wasm -o layout_lint.wasm",
    "build:ts": "tsc",
    "serve": "npx http-server -c-1 . || npx serve -n ."
  }
}
